<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kipInfo">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/preobraz" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nachattest" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Теоретический материал.\n\n
Преобразователь - это устройство, которое преобразует энергию из одной формы в другую. \n\n
Типы преобразователей:\n\n
-	Механические преобразователи, которые преобразуют физические величины в механические сигналы или наоборот.\n\n
 -	электрические преобразователи, которые преобразуют физические величины в электрические выходные данные или сигналы.\n\n
Преобразователи можно классифицировать по тому, в каком направлении через них проходит информация:\n\n
Датчик - это преобразователь, который принимает и реагирует на сигнал или воздействие, поступающие от физической системы.\n\n
Исполнительный механизм - это устройство, отвечающее за приведение в движение или управление каким-либо механизмом или системой.\n\n
Двунаправленные преобразователи могут преобразовывать физические явления в электрические сигналы и электрические сигналы в физические явления.\n\n
Характеристики преобразователей: динамический диапазон, воспроизводимость, шум, гистерезис."
            android:textSize="18dp" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>